# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    in.txt                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lwoiton <lwoiton@student.42prague.com>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/08/17 12:35:18 by luca              #+#    #+#              #
#    Updated: 2023/08/17 14:58:15 by lwoiton          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

hello
this
is
just a 
test
! :)


